{
  "name": "movegrid",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "start": "pnpm --dir frontend start",
    "frontend:dev": "pnpm --dir frontend dev",
    "frontend:build": "pnpm --dir frontend build",
    "backend": "cd backend && uvicorn app.main:app --reload"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  }
}
